call getbanner()
call getfavstore("201912111022010001","0","1")
call getfavstore("201912111022010001","1","1")
call getfavstore("201912111022010001","2","1")
call getfavstore("201912111022010001","3","1")
call getfavstore("201912111022010001","4","1")
call getfavstore("201912111022010001","5","1")
call getfavstore("201912111022010001","6","1")
call getfavstore("201912111022010001","7","1")
call getbanner()
call getfavstore("201912111022010001","0","1")
call getfavstore("201912111022010001","1","1")
call getfavstore("201912111022010001","2","1")
call getfavstore("201912111022010001","3","1")
call getorder("wait","201912111022010001")
call getorder("cancel","201912111022010001")
call getorder("already","201912111022010001")
call getorder("wait","201912111022010001")
call getorder("201912111022010001","wait")
call getorder("201912111022010001","wait")
call getorder("201912111022010001","all")
call getbanner()
call getfavstore("201912111022010001","0","1")
call getfavstore("201912111022010001","1","1")
call getfavstore("201912111022010001","2","1")
call getfavstore("201912111022010001","3","1")
call getfavstore("201912111022010001","4","1")
call getfavstore("201912111022010001","5","1")
call getfavstore("201912111022010001","6","1")
call getfavstore("201912111022010001","7","1")
call getorder("201912111022010001","wait")
call getorder("201912111022010001","already")
call getorder("201912111022010001","cancel")
call getorder("201912111022010001","all")
call getorder("201912111022010001","all")
call setorder("37020201000004","201912111022010001","1","0","20150501154200")
call getorder("201912111022010001","wait")
call getbanner()
